<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My GitHub Projects</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }

        h1 {
            font-size: 30px;
            color: green;
            background-color: #fff;
            padding: 1rem;
            margin-right: 2rem;
            border: 2px solid green;
            display: inline-block;
            text-align: center;
        }

        h2 {
            background-color: rgb(196, 193, 193);
            
            display:inline-block;
            border: 2px solid green;
            padding: 1rem;
            margin-left: 5rem;
            color: #333;
            
        }

        ul {
            margin-left: 20px;
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: #0066cc;
            font-weight: bold;
        }

        a:hover {
            color: #004080;
        }
    </style>
</head>
<body>
    <header>
        <h1>Phuwanat Phibun 6540011042</h1>
    </header>
    
    <h2>Class Exercise</h2>
    <ul>
        <li><a href="https://042-Phuwanat.github.io/042-web-programming/week1/ex1_webwork.html">Week 1</a> - Exercise 1 | วาดภาพอธิบาย สถาปัตยกรรมของเว็บไซต์</li>
        <li><a href="https://042-Phuwanat.github.io/042-web-programming/week2/ex2_food2.html">Week 2</a> - Exercise 2 | สร้างเว็บเพจเมนูอาหารที่ชื่นชอบ</li>
        <li><a href="https://042-Phuwanat.github.io/042-web-programming/week3/ex3_042_045.html">Week 3</a> - Exercise 3 | สร้างเว็บเพจออกแบบฟอร์มลงทะเบียนศิษย์เก่า IT&IS</li>
        <li><a href="https://042-Phuwanat.github.io/042-web-programming/Bootstrap/bootstrap.html">Bootstrap</a> - Exercise 2 | Bootstrap</li>
        <li><a href="https://042-Phuwanat.github.io/042-web-programming/week5/Form.html">Check Form Login</a> - Exercise 2 | Check Form Login</li>

    </ul>
</body>
</html>

